_AIRFLOW_WWW_USER_USERNAME="new_admin"
_AIRFLOW_WWW_USER_PASSWORD="admin_hard_password"

DEV_BIGQUERY_PROJECT=""
DEV_BIGQUERY_DATASET=""
PROD_BIGQUERY_PROJECT=""
PROD_BIGQUERY_DATASET=""
GOOGLE_APPLICATION_CREDENTIALS_TYPE="service_account"
GOOGLE_APPLICATION_CREDENTIALS_PROJECT_ID="PROJECT_ID"
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY_ID="PRIVATE_KEY_ID"
GOOGLE_APPLICATION_CREDENTIALS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXX\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_EMAIL="EMAIL"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_ID="ID"
GOOGLE_APPLICATION_CREDENTIALS_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_APPLICATION_CREDENTIALS_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_APPLICATION_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_APPLICATION_CREDENTIALS_CLIENT_X509_CERT_URL="CERTIFICATE"

AWS_S3_CREDENTIALS_ACCESS_KEY="XXXXXXXXXXXXXXXXXXXX"
AWS_S3_CREDENTIALS_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AWS_S3_CREDENTIALS_REGION="XXXXXXXXXX"

AIRFLOW_UID=1000